# sfg-pet-clinic

./: .gitignore  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
sfg-pet-clinic-data/: pom.xml
sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: Owner.java  Person.java  Pet.java
sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: OwnerService.java  PetService.java  VetService.java
sfg-pet-clinic-web/: pom.xml
src/test/java/guru/springframework/sfgpetclinic/: DemoApplicationTests.java
